{
	"name": "phpunit/php-file-iterator",
	"type": "library",
	"description": "FilterIterator implementation that filters files based on a list of suffixes, prefixes, and other exclusion criteria",
	"keywords": ["file","filter","unit","testing","php"]
}